package libraryTask;

/**
* Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
* ФИО, номер читательского билета, факультет, дата рождения, телефон. (DONE)
 * * Методы takeBook(), returnBook().
Разработать программу, в которой создается массив объектов данного класса.
 Перегрузить методы takeBook(), returnBook():
- takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение "Петров В. В. взял 3 книги". (DONE)
- takeBook, который будет принимать переменное количество названий книг. (DONE)
* Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия". (DONE)
- takeBook, который будет принимать переменное количество объектов класса Book
* (создать новый класс, содержащий имя и автора книги). Выводит на консоль сообщение "Петров В. В. взял книги:
* Приключения, Словарь, Энциклопедия".
* Переменное количество объектов имеется ввиду массив, к примеру
* */

public class main {
    public static void main(String[] args) {
        Reader reader = new Reader("Петров В. В.", 1, "History", "2000/04/10", "88005553535");
        Book book1 = new Book("Война и мир", "Лев Толстой");
        Book book2 = new Book("1984", "Джордж Оруэл");
        Book book3 = new Book("Идиот", "Фёдор Достоевский");

        System.out.println("--- Task 1 ---");
        reader.takeBook(3);
        System.out.println("--- Task 2 ---");
        reader.takeBook("Война и мир", "Идиот", "Капитал", "1984");
        System.out.println("--- Task 3 ---");
        reader.takeBook(book1, book2, book3);
    }
}